{
  "name": "mabii-data",
  "version": "0.1.0",
  "private": true,
  "description": "Mabii — Lebanese economic databank. Free, sourced, faceted.",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "fetch:all": "tsx scripts/connectors/run-all.ts",
    "fetch:wb": "tsx scripts/connectors/world-bank.ts",
    "fetch:data360": "tsx scripts/connectors/data360.ts",
    "fetch:imf": "tsx scripts/connectors/imf.ts",
    "fetch:comtrade": "tsx scripts/connectors/comtrade.ts",
    "fetch:fred": "tsx scripts/connectors/fred.ts",
    "fetch:hdx": "tsx scripts/connectors/hdx.ts",
    "fetch:who": "tsx scripts/connectors/who.ts",
    "fetch:owid": "tsx scripts/connectors/owid.ts",
    "fetch:ilostat": "tsx scripts/connectors/ilostat.ts",
    "fetch:ofac": "tsx scripts/connectors/ofac.ts",
    "fetch:ratings": "tsx scripts/connectors/ratings.ts",
    "fetch:bdl": "tsx scripts/connectors/bdl.ts",
    "fetch:mof": "tsx scripts/connectors/mof.ts",
    "fetch:cas": "tsx scripts/connectors/cas.ts",
    "fetch:places": "tsx scripts/connectors/google-places.ts",
    "fetch:olx": "tsx scripts/connectors/olx.ts",
    "fetch:wfp": "tsx scripts/connectors/wfp.ts",
    "fetch:reference": "tsx scripts/connectors/reference.ts",
    "derive:affordability": "tsx scripts/derive/affordability.ts",
    "survey:aggregate": "tsx scripts/derive/survey-aggregate.ts",
    "survey:seed-synthetic": "tsx scripts/survey/seed-synthetic.ts",
    "schedule:check": "tsx scripts/scheduler/check.ts",
    "schedule:run": "tsx scripts/scheduler/run.ts",
    "schedule:run:force": "tsx scripts/scheduler/run.ts --force",
    "schedule:run:dry": "tsx scripts/scheduler/run.ts --dry-run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "fast-xml-parser": "^5.8.0",
    "fflate": "^0.8.3",
    "next": "16.2.3",
    "openai": "^6.34.0",
    "pdf-parse": "^1.1.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
